HMI/HMI/View/CameraWindow.xaml

<Window x:Class="HMI.View.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI.View"
        mc:Ignorable="d"
        Title="CameraWindow" Height="450" Width="800" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opacity="0.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox  
            Width="250"  
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            x:Name="SearchTermTextBox" 
            Margin="5"/>

        <TextBlock x:Name="searchTextBlock" IsHitTestVisible="False" Text="Enter URL here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <WebBrowser 
            x:Name="myWebBrowser"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,10,10,10"
            Height="300"
            Width="600"/>

            <StackPanel Grid.Column="1">
                <Button 
                    x:Name="btnSearch"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Search"
                    Click="btnSearch_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>

