HMI/HMI/View/CameraWindow.xaml

<Window x:Class="HMI.View.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI.View"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="CameraWindow" Height="600" Width="1000" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opacity="0.8"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock 
            x:Name="cameraTitleBox" 
            Text="Camera Inspection"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <wv2:WebView2 
                Name="webView"
                Width="444"
                Height="332"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="278,0,0,0"/>

            <Image Name="cameraDisconnectedImage" 
                   Margin="278,32,0,32" 
                   RenderTransformOrigin="0.5,0.5" 
                   HorizontalAlignment="Left" 
                   Width="444">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200"  
                    UriSource="C:\Work\Codes\HMI\VS\WPF_HMI\HMI\HMI\CameraDisconnected.jpg" />
                </Image.Source>
            </Image>


            <StackPanel Grid.Column="1">
                <Button 
                    x:Name="btnRaw"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Raw"
                    Click="btnRaw_Click"/>
                <Button 
                    x:Name="btnAngle"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Angle"
                    Click="btnAngle_Click"/>
                <Button 
                    x:Name="btnVideo"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Video"
                    Click="btnVideo_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>

