HMI/HMI/View/CameraWindow.xaml

<Window x:Class="HMI.View.CameraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI.View"
        mc:Ignorable="d"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="CameraWindow" Height="600" Width="1000" WindowStyle="None" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Opacity="0.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--<TextBox  
            Width="250"  
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            x:Name="SearchTermTextBox" 
            Margin="5"/>-->

        <!--<TextBlock x:Name="searchTextBlock" IsHitTestVisible="False" Text="Enter URL here" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <TextBlock 
            x:Name="cameraTitleBox" 
            Text="Camera Inspection"
            FontSize="24"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7.5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--<WebBrowser 
            x:Name="myWebBrowser"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="10,10,10,10"
            Height="300"
            Width="600"/>-->
            <wv2:WebView2 
                Name="webView"
                Width="640"
                Height="360"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="180,0,0,0"/>


            <StackPanel Grid.Column="1">
                <Button 
                    x:Name="btnRaw"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Raw"
                    Click="btnRaw_Click"/>
                <Button 
                    x:Name="btnAngle"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Angle"
                    Click="btnAngle_Click"/>
                <Button 
                    x:Name="btnVideo"
                    Grid.Column="1"  
                    Height="40"
                    Width="80"
                    Content="Video"
                    Click="btnVideo_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>

