HMI/HMI/MainWindow.xaml

<Window x:Class="HMI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HMI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1800"
        WindowState="Maximized"
        WindowStyle="None">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Dev\PressBrakeHMI-V6-NP\MachineControlPanel\accell_u_pressbrake_scene.png"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="400" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0">
                <Button x:Name="btnHome" Content="Home" Width="100" Height="50" Click="btnHome_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnProfile" Content="Profile" Width="100" Height="50" Click="btnProfile_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnFlange" Content="Flange" Width="100" Height="50" Click="btnFlange_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Button.LayoutTransform>
                </Button>
                <Button x:Name="btnCamera" Content="Camera" Width="100" Height="50" Click="btnCamera_Click">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </Button.LayoutTransform>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Content="_" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White"
                    Click="btnMinimize_Click"/>
                <Button x:Name="btnMaximize" Content="🗖" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White"
                    Click="btnMaximize_Click"/>
                <Button x:Name="btnClose" Content="X" Width="40" Height="40"
                    BorderBrush="Transparent" Background="Transparent" Foreground="White"
                    Click="btnClose_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0,10,0,0">
                <Button x:Name="btnStart" Width="100" Height="40" Content="Start" Margin="5"
                    HorizontalAlignment="Center"  Click="btnStart_Click"/>
                <Button x:Name="btnStop" Width="100" Height="40" Content="Stop" Margin="5"
                    HorizontalAlignment="Center"  Click="btnStop_Click"/>
                <Button x:Name="btnReset" Width="100" Height="40" Content="Reset" Margin="5"
                    HorizontalAlignment="Center"  Click="btnReset_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>

